{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://safevoice-production-0847.up.railway.app/$1"
    },
    {
      "source": "/((?!assets|manifest|sw\\.js|workbox).*)",
      "destination": "/index.html"
    }
  ]
}
